[System]
Name='gridFis'
Type='sugeno'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=729
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1.31007941833904 1.29300348860908]
NumMFs=3
MF1='in1mf1':'trimf',[-2.6116208718131 -1.31007941833904 -0.00853796486497971]
MF2='in1mf2':'trimf',[-1.31007941833904 -0.00853796486497971 1.29300348860908]
MF3='in1mf3':'trimf',[-0.00853796486497949 1.29300348860908 2.59454494208314]

[Input2]
Name='input2'
Range=[-1.31007941833904 1.29300348860908]
NumMFs=3
MF1='in2mf1':'trimf',[-2.6116208718131 -1.31007941833904 -0.00853796486497971]
MF2='in2mf2':'trimf',[-1.31007941833904 -0.00853796486497971 1.29300348860908]
MF3='in2mf3':'trimf',[-0.00853796486497949 1.29300348860908 2.59454494208314]

[Input3]
Name='input3'
Range=[-1.31007941833904 1.29300348860908]
NumMFs=3
MF1='in3mf1':'trimf',[-2.6116208718131 -1.31007941833904 -0.00853796486497971]
MF2='in3mf2':'trimf',[-1.31007941833904 -0.00853796486497971 1.29300348860908]
MF3='in3mf3':'trimf',[-0.00853796486497949 1.29300348860908 2.59454494208314]

[Input4]
Name='input4'
Range=[-2.87275126966852 3.20690754366444]
NumMFs=3
MF1='in4mf1':'trimf',[-5.912580676335 -2.87275126966852 0.167078136997961]
MF2='in4mf2':'trimf',[-2.87275126966852 0.167078136997961 3.20690754366444]
MF3='in4mf3':'trimf',[0.16707813699796 3.20690754366444 6.24673695033092]

[Input5]
Name='input5'
Range=[-2.87275126966852 3.20690754366444]
NumMFs=3
MF1='in5mf1':'trimf',[-5.912580676335 -2.87275126966852 0.167078136997961]
MF2='in5mf2':'trimf',[-2.87275126966852 0.167078136997961 3.20690754366444]
MF3='in5mf3':'trimf',[0.16707813699796 3.20690754366444 6.24673695033092]

[Input6]
Name='input6'
Range=[-2.87275126966852 3.20690754366444]
NumMFs=3
MF1='in6mf1':'trimf',[-5.912580676335 -2.87275126966852 0.167078136997961]
MF2='in6mf2':'trimf',[-2.87275126966852 0.167078136997961 3.20690754366444]
MF3='in6mf3':'trimf',[0.16707813699796 3.20690754366444 6.24673695033092]

[Output1]
Name='output'
Range=[-1.31007941833904 1.29300348860908]
NumMFs=729
MF1='out1mf1':'constant',[-1.74935390038716]
MF2='out1mf2':'constant',[-1.81201288450834]
MF3='out1mf3':'constant',[-0.0468756870996273]
MF4='out1mf4':'constant',[-0.981538659530792]
MF5='out1mf5':'constant',[-0.756929481190816]
MF6='out1mf6':'constant',[-0.194758295026265]
MF7='out1mf7':'constant',[-0.139158341351442]
MF8='out1mf8':'constant',[-0.234696004725494]
MF9='out1mf9':'constant',[-0.00869110499064513]
MF10='out1mf10':'constant',[-1.6379253345726]
MF11='out1mf11':'constant',[-1.31034874570368]
MF12='out1mf12':'constant',[-0.467553270333118]
MF13='out1mf13':'constant',[-0.759787292600816]
MF14='out1mf14':'constant',[-0.931148688978703]
MF15='out1mf15':'constant',[-1.01133642486761]
MF16='out1mf16':'constant',[-0.268922956066495]
MF17='out1mf17':'constant',[0.0484756799660277]
MF18='out1mf18':'constant',[-0.134921939086981]
MF19='out1mf19':'constant',[-0.440223199104482]
MF20='out1mf20':'constant',[-1.28787666364321]
MF21='out1mf21':'constant',[-0.11070178247841]
MF22='out1mf22':'constant',[-0.964571264665109]
MF23='out1mf23':'constant',[-0.358347170594798]
MF24='out1mf24':'constant',[-0.262408620455538]
MF25='out1mf25':'constant',[0.0374187121839327]
MF26='out1mf26':'constant',[0.543637450739121]
MF27='out1mf27':'constant',[-0.0332097685804333]
MF28='out1mf28':'constant',[-2.43674303193681]
MF29='out1mf29':'constant',[-1.88152441472936]
MF30='out1mf30':'constant',[-0.121901861647611]
MF31='out1mf31':'constant',[-1.67326398664342]
MF32='out1mf32':'constant',[-1.33316457844819]
MF33='out1mf33':'constant',[-0.280130004204328]
MF34='out1mf34':'constant',[-0.270632871493498]
MF35='out1mf35':'constant',[-0.525048674564717]
MF36='out1mf36':'constant',[-0.0377646372848246]
MF37='out1mf37':'constant',[-1.47878410823826]
MF38='out1mf38':'constant',[-1.48044073618241]
MF39='out1mf39':'constant',[-1.32106107617029]
MF40='out1mf40':'constant',[-0.997231539276596]
MF41='out1mf41':'constant',[-0.784451459530497]
MF42='out1mf42':'constant',[-1.27786577675633]
MF43='out1mf43':'constant',[-0.132660571926638]
MF44='out1mf44':'constant',[-0.396278740519158]
MF45='out1mf45':'constant',[-0.197739840454261]
MF46='out1mf46':'constant',[-0.206293728986987]
MF47='out1mf47':'constant',[-1.13803923570013]
MF48='out1mf48':'constant',[-0.159521714157657]
MF49='out1mf49':'constant',[-0.584147476061637]
MF50='out1mf50':'constant',[-0.532062315144783]
MF51='out1mf51':'constant',[-0.234151705452338]
MF52='out1mf52':'constant',[0.15360103408014]
MF53='out1mf53':'constant',[0.497440057335018]
MF54='out1mf54':'constant',[-0.0346968531902946]
MF55='out1mf55':'constant',[-0.107415889242824]
MF56='out1mf56':'constant',[-0.0643411694718676]
MF57='out1mf57':'constant',[-0.000666630612876277]
MF58='out1mf58':'constant',[-0.50454107903758]
MF59='out1mf59':'constant',[-0.595619445148548]
MF60='out1mf60':'constant',[-0.00518899109664162]
MF61='out1mf61':'constant',[0.01158967278665]
MF62='out1mf62':'constant',[0.0227642624324261]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[-0.303663652023082]
MF65='out1mf65':'constant',[-0.596775491244929]
MF66='out1mf66':'constant',[-0.000213636668314855]
MF67='out1mf67':'constant',[-0.623166862476118]
MF68='out1mf68':'constant',[-0.889701467282118]
MF69='out1mf69':'constant',[-0.00517674260649616]
MF70='out1mf70':'constant',[0.0172362779902213]
MF71='out1mf71':'constant',[0.0545910801863234]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[-0.0421046245846349]
MF74='out1mf74':'constant',[-0.221071969723768]
MF75='out1mf75':'constant',[8.5631170928018e-05]
MF76='out1mf76':'constant',[-0.0221210212853361]
MF77='out1mf77':'constant',[-0.109827621654908]
MF78='out1mf78':'constant',[3.8428825611418e-05]
MF79='out1mf79':'constant',[-0.00985450255713355]
MF80='out1mf80':'constant',[0.00336070797039556]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[-1.78971564639409]
MF83='out1mf83':'constant',[-1.84430977827724]
MF84='out1mf84':'constant',[-0.0583951942842102]
MF85='out1mf85':'constant',[-1.39349828845684]
MF86='out1mf86':'constant',[-1.26847510043068]
MF87='out1mf87':'constant',[-0.193176054537353]
MF88='out1mf88':'constant',[-0.378803811428753]
MF89='out1mf89':'constant',[-0.502432126206644]
MF90='out1mf90':'constant',[-0.017062078227391]
MF91='out1mf91':'constant',[-1.48388283365709]
MF92='out1mf92':'constant',[-1.69646361901502]
MF93='out1mf93':'constant',[-0.679234458282153]
MF94='out1mf94':'constant',[-1.33514970640163]
MF95='out1mf95':'constant',[-1.16676977519292]
MF96='out1mf96':'constant',[-0.987940406716807]
MF97='out1mf97':'constant',[-0.343432604014273]
MF98='out1mf98':'constant',[-0.372604343267953]
MF99='out1mf99':'constant',[-0.150804108689555]
MF100='out1mf100':'constant',[-0.273149535746636]
MF101='out1mf101':'constant',[-0.772395419321876]
MF102='out1mf102':'constant',[-0.051078726408676]
MF103='out1mf103':'constant',[-0.17389856074987]
MF104='out1mf104':'constant',[-0.432779194122603]
MF105='out1mf105':'constant',[-0.140582380994486]
MF106='out1mf106':'constant',[0.245086206984513]
MF107='out1mf107':'constant',[0.509376093154599]
MF108='out1mf108':'constant',[-0.0355219729183683]
MF109='out1mf109':'constant',[-2.21191871200756]
MF110='out1mf110':'constant',[-1.9970090977579]
MF111='out1mf111':'constant',[-0.266637980636596]
MF112='out1mf112':'constant',[-1.39481187082343]
MF113='out1mf113':'constant',[-1.00261670368762]
MF114='out1mf114':'constant',[-0.534126869427025]
MF115='out1mf115':'constant',[-0.660233169860423]
MF116='out1mf116':'constant',[-0.600324516108534]
MF117='out1mf117':'constant',[-0.0722357882858815]
MF118='out1mf118':'constant',[-1.8206813775203]
MF119='out1mf119':'constant',[-1.69835563436102]
MF120='out1mf120':'constant',[-1.95410644751398]
MF121='out1mf121':'constant',[-1.16861508874127]
MF122='out1mf122':'constant',[-1.14820560607941]
MF123='out1mf123':'constant',[-1.00777900651897]
MF124='out1mf124':'constant',[-0.561786337317253]
MF125='out1mf125':'constant',[-0.607427616418947]
MF126='out1mf126':'constant',[-0.292672723739194]
MF127='out1mf127':'constant',[-1.59990924240925]
MF128='out1mf128':'constant',[-1.12608381331557]
MF129='out1mf129':'constant',[-0.0424693585979727]
MF130='out1mf130':'constant',[-0.587657965700555]
MF131='out1mf131':'constant',[-0.37121291832885]
MF132='out1mf132':'constant',[-0.00626141236343467]
MF133='out1mf133':'constant',[-0.000626351169429509]
MF134='out1mf134':'constant',[0.359583904534238]
MF135='out1mf135':'constant',[-0.0387506587582449]
MF136='out1mf136':'constant',[-2.49154059708249]
MF137='out1mf137':'constant',[-1.68310108349288]
MF138='out1mf138':'constant',[-0.0202111853009898]
MF139='out1mf139':'constant',[-1.82657254555622]
MF140='out1mf140':'constant',[-1.46943078068317]
MF141='out1mf141':'constant',[-0.106450830732813]
MF142='out1mf142':'constant',[-0.072351873871653]
MF143='out1mf143':'constant',[-0.178183195003735]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[-2.51233564238244]
MF146='out1mf146':'constant',[-1.61602754825001]
MF147='out1mf147':'constant',[-0.0360599556736529]
MF148='out1mf148':'constant',[-1.01097350574746]
MF149='out1mf149':'constant',[-1.13122640125198]
MF150='out1mf150':'constant',[-0.132571255355654]
MF151='out1mf151':'constant',[-0.340626511612184]
MF152='out1mf152':'constant',[0.115217492321885]
MF153='out1mf153':'constant',[0]
MF154='out1mf154':'constant',[-0.639550480200816]
MF155='out1mf155':'constant',[-0.684446647948001]
MF156='out1mf156':'constant',[0.00184150391779654]
MF157='out1mf157':'constant',[-0.458106593662011]
MF158='out1mf158':'constant',[-0.517790690230046]
MF159='out1mf159':'constant',[0.000826414402060373]
MF160='out1mf160':'constant',[-0.0592589360610333]
MF161='out1mf161':'constant',[0.100225630246475]
MF162='out1mf162':'constant',[0]
MF163='out1mf163':'constant',[-0.00222358113900063]
MF164='out1mf164':'constant',[-0.0035490280179927]
MF165='out1mf165':'constant',[0]
MF166='out1mf166':'constant',[-0.00794807132983029]
MF167='out1mf167':'constant',[-0.0126858099953346]
MF168='out1mf168':'constant',[0]
MF169='out1mf169':'constant',[0]
MF170='out1mf170':'constant',[0]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[-0.0201401072980288]
MF173='out1mf173':'constant',[-0.0421010880874492]
MF174='out1mf174':'constant',[0]
MF175='out1mf175':'constant',[-0.0189201096087165]
MF176='out1mf176':'constant',[-0.0356128236988368]
MF177='out1mf177':'constant',[0]
MF178='out1mf178':'constant',[0]
MF179='out1mf179':'constant',[0]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[-0.0113021028182142]
MF182='out1mf182':'constant',[-0.0233519440494228]
MF183='out1mf183':'constant',[0]
MF184='out1mf184':'constant',[-0.0105811957940116]
MF185='out1mf185':'constant',[-0.0214700593740155]
MF186='out1mf186':'constant',[0]
MF187='out1mf187':'constant',[0]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[-0.588018550501688]
MF191='out1mf191':'constant',[-0.633840918026946]
MF192='out1mf192':'constant',[-0.00235801353493798]
MF193='out1mf193':'constant',[-0.477538042770942]
MF194='out1mf194':'constant',[-0.63765528701861]
MF195='out1mf195':'constant',[-0.00215893766130654]
MF196='out1mf196':'constant',[-0.0123278086747152]
MF197='out1mf197':'constant',[-0.0221238948117939]
MF198='out1mf198':'constant',[0]
MF199='out1mf199':'constant',[-1.29715654659339]
MF200='out1mf200':'constant',[-2.01211897900099]
MF201='out1mf201':'constant',[-0.0105884664221502]
MF202='out1mf202':'constant',[-1.85926462894999]
MF203='out1mf203':'constant',[-1.80124496907508]
MF204='out1mf204':'constant',[-0.010064304905072]
MF205='out1mf205':'constant',[-0.106142968494525]
MF206='out1mf206':'constant',[-0.0696333549270774]
MF207='out1mf207':'constant',[0]
MF208='out1mf208':'constant',[-0.410871192164915]
MF209='out1mf209':'constant',[-0.0597530623927262]
MF210='out1mf210':'constant',[0]
MF211='out1mf211':'constant',[-0.293652010210202]
MF212='out1mf212':'constant',[0.309569206680544]
MF213='out1mf213':'constant',[0]
MF214='out1mf214':'constant',[-0.0220361619757061]
MF215='out1mf215':'constant',[-0.0223708649494524]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[-1.00967051049408]
MF218='out1mf218':'constant',[-0.776463467704032]
MF219='out1mf219':'constant',[-0.000131813772120889]
MF220='out1mf220':'constant',[-0.191712613676115]
MF221='out1mf221':'constant',[-0.175582817742061]
MF222='out1mf222':'constant',[-0.000160427688960529]
MF223='out1mf223':'constant',[-0.00758459293457189]
MF224='out1mf224':'constant',[-0.00890697834230872]
MF225='out1mf225':'constant',[0]
MF226='out1mf226':'constant',[-2.01009993845868]
MF227='out1mf227':'constant',[-2.0856067501614]
MF228='out1mf228':'constant',[-0.000623250797210315]
MF229='out1mf229':'constant',[-1.03722922000212]
MF230='out1mf230':'constant',[-1.66507429437223]
MF231='out1mf231':'constant',[-0.000798208290170249]
MF232='out1mf232':'constant',[-0.0919073184742661]
MF233='out1mf233':'constant',[-0.0511374946903234]
MF234='out1mf234':'constant',[0]
MF235='out1mf235':'constant',[-0.189185533120132]
MF236='out1mf236':'constant',[-0.156347539275644]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[-0.374495181165424]
MF239='out1mf239':'constant',[-0.460612950146936]
MF240='out1mf240':'constant',[0]
MF241='out1mf241':'constant',[-0.0134245646143255]
MF242='out1mf242':'constant',[-0.0136284677124417]
MF243='out1mf243':'constant',[0]
MF244='out1mf244':'constant',[-0.649149361745387]
MF245='out1mf245':'constant',[-0.996348059947011]
MF246='out1mf246':'constant',[-0.217297258461697]
MF247='out1mf247':'constant',[-0.255782422206151]
MF248='out1mf248':'constant',[-0.353585598692356]
MF249='out1mf249':'constant',[-0.556031269661453]
MF250='out1mf250':'constant',[-0.25486255470828]
MF251='out1mf251':'constant',[0.0855530452070435]
MF252='out1mf252':'constant',[0.0794529649324592]
MF253='out1mf253':'constant',[-0.524240046057967]
MF254='out1mf254':'constant',[-0.188381567350596]
MF255='out1mf255':'constant',[-1.16281048347611]
MF256='out1mf256':'constant',[0.483355840778586]
MF257='out1mf257':'constant',[0.316167647046367]
MF258='out1mf258':'constant',[0.382229407617657]
MF259='out1mf259':'constant',[0.365942244449602]
MF260='out1mf260':'constant',[0.914207055454821]
MF261='out1mf261':'constant',[1.20722956136396]
MF262='out1mf262':'constant',[-0.224939217882475]
MF263='out1mf263':'constant',[-0.214802071738354]
MF264='out1mf264':'constant',[-0.2139232385596]
MF265='out1mf265':'constant',[0.137034229923395]
MF266='out1mf266':'constant',[0.568054234024131]
MF267='out1mf267':'constant',[0.297189489611815]
MF268='out1mf268':'constant',[0.422206529942406]
MF269='out1mf269':'constant',[0.836310772389271]
MF270='out1mf270':'constant',[0.283178364207927]
MF271='out1mf271':'constant',[-0.648480599855043]
MF272='out1mf272':'constant',[-1.10487566853508]
MF273='out1mf273':'constant',[-0.188762850165771]
MF274='out1mf274':'constant',[-0.572406449635389]
MF275='out1mf275':'constant',[-0.399679979966653]
MF276='out1mf276':'constant',[0.0253278955338499]
MF277='out1mf277':'constant',[0.0209002551538962]
MF278='out1mf278':'constant',[0.531455003470252]
MF279='out1mf279':'constant',[0.0328932634296159]
MF280='out1mf280':'constant',[-0.103581126790665]
MF281='out1mf281':'constant',[-0.256426670137589]
MF282='out1mf282':'constant',[-0.382587044481107]
MF283='out1mf283':'constant',[0.366330845224886]
MF284='out1mf284':'constant',[0.344093435061113]
MF285='out1mf285':'constant',[0.484280659233264]
MF286='out1mf286':'constant',[0.769238831580307]
MF287='out1mf287':'constant',[0.946678837404928]
MF288='out1mf288':'constant',[1.01015549590059]
MF289='out1mf289':'constant',[-0.46619838699722]
MF290='out1mf290':'constant',[-0.129729787524294]
MF291='out1mf291':'constant',[-0.265189216743189]
MF292='out1mf292':'constant',[0.174078578267177]
MF293='out1mf293':'constant',[0.430055290475132]
MF294='out1mf294':'constant',[0.455671652821494]
MF295='out1mf295':'constant',[0.590342533012822]
MF296='out1mf296':'constant',[0.961947185144489]
MF297='out1mf297':'constant',[0.597294190091811]
MF298='out1mf298':'constant',[-0.0420956740269619]
MF299='out1mf299':'constant',[-0.131913925906378]
MF300='out1mf300':'constant',[-0.00965093646157672]
MF301='out1mf301':'constant',[-0.33786751980026]
MF302='out1mf302':'constant',[-0.915857523341632]
MF303='out1mf303':'constant',[-0.102533486281521]
MF304='out1mf304':'constant',[0.0469470011121584]
MF305='out1mf305':'constant',[0.166407847549253]
MF306='out1mf306':'constant',[0]
MF307='out1mf307':'constant',[-0.228573281199423]
MF308='out1mf308':'constant',[-1.02102693968494]
MF309='out1mf309':'constant',[-0.00935879862908669]
MF310='out1mf310':'constant',[0.00113784394129982]
MF311='out1mf311':'constant',[0.430531487648978]
MF312='out1mf312':'constant',[-0.157401276900865]
MF313='out1mf313':'constant',[0.252411098497873]
MF314='out1mf314':'constant',[1.08573186374248]
MF315='out1mf315':'constant',[-0.00770207952703659]
MF316='out1mf316':'constant',[-0.0806907105138434]
MF317='out1mf317':'constant',[-0.409728741331684]
MF318='out1mf318':'constant',[0.00037553593703004]
MF319='out1mf319':'constant',[0.0278990314185745]
MF320='out1mf320':'constant',[0.139123822967833]
MF321='out1mf321':'constant',[-0.00362359972695093]
MF322='out1mf322':'constant',[0.0149309017500182]
MF323='out1mf323':'constant',[0.178900729032733]
MF324='out1mf324':'constant',[-0.00174525513893181]
MF325='out1mf325':'constant',[-1.35220425989034]
MF326='out1mf326':'constant',[-0.816314976349456]
MF327='out1mf327':'constant',[-0.429933228824261]
MF328='out1mf328':'constant',[-0.436648164825619]
MF329='out1mf329':'constant',[-0.26400246561233]
MF330='out1mf330':'constant',[-0.171700647326199]
MF331='out1mf331':'constant',[-0.340142183124323]
MF332='out1mf332':'constant',[0.747019425379834]
MF333='out1mf333':'constant',[0.41041523212498]
MF334='out1mf334':'constant',[-0.783233255581027]
MF335='out1mf335':'constant',[-0.596741335436602]
MF336='out1mf336':'constant',[-0.118847512498361]
MF337='out1mf337':'constant',[-0.105103240059784]
MF338='out1mf338':'constant',[0.0446332455130222]
MF339='out1mf339':'constant',[-0.0492568476920187]
MF340='out1mf340':'constant',[0.787626215148376]
MF341='out1mf341':'constant',[0.54237998032435]
MF342='out1mf342':'constant',[1.16402391240309]
MF343='out1mf343':'constant',[-0.690183065470431]
MF344='out1mf344':'constant',[-0.404341161589513]
MF345='out1mf345':'constant',[-0.427441187933035]
MF346='out1mf346':'constant',[0.313442676936316]
MF347='out1mf347':'constant',[0.536923563907282]
MF348='out1mf348':'constant',[1.37803705516425]
MF349='out1mf349':'constant',[0.776937585148789]
MF350='out1mf350':'constant',[1.30716465257445]
MF351='out1mf351':'constant',[1.46014938821251]
MF352='out1mf352':'constant',[-1.29816933058835]
MF353='out1mf353':'constant',[-1.00174714690588]
MF354='out1mf354':'constant',[-1.04735692625194]
MF355='out1mf355':'constant',[-0.489023256453179]
MF356='out1mf356':'constant',[-0.3266054007492]
MF357='out1mf357':'constant',[-0.113859720191721]
MF358='out1mf358':'constant',[0.214548789054758]
MF359='out1mf359':'constant',[0.325826556882754]
MF360='out1mf360':'constant',[0.642448860049817]
MF361='out1mf361':'constant',[-0.563046413649373]
MF362='out1mf362':'constant',[-0.541170995320002]
MF363='out1mf363':'constant',[-0.468628798513247]
MF364='out1mf364':'constant',[0.000605334039788012]
MF365='out1mf365':'constant',[0.0512543720156471]
MF366='out1mf366':'constant',[0.0993740817484504]
MF367='out1mf367':'constant',[0.59600345609352]
MF368='out1mf368':'constant',[0.640025148563545]
MF369='out1mf369':'constant',[0.60586526520605]
MF370='out1mf370':'constant',[-0.380727511072222]
MF371='out1mf371':'constant',[-0.2260680224488]
MF372='out1mf372':'constant',[0.143028859170247]
MF373='out1mf373':'constant',[0.272478378168189]
MF374='out1mf374':'constant',[0.438612995210469]
MF375='out1mf375':'constant',[0.579443008591277]
MF376='out1mf376':'constant',[0.920538066352796]
MF377='out1mf377':'constant',[1.23957462189954]
MF378='out1mf378':'constant',[1.86306747462235]
MF379='out1mf379':'constant',[-1.54417882696908]
MF380='out1mf380':'constant',[-1.01390194557033]
MF381='out1mf381':'constant',[-0.438490728895156]
MF382='out1mf382':'constant',[-0.652370756892168]
MF383='out1mf383':'constant',[-0.366747142791278]
MF384='out1mf384':'constant',[-0.438242405755942]
MF385='out1mf385':'constant',[0.154871267969511]
MF386='out1mf386':'constant',[0.299387039104722]
MF387='out1mf387':'constant',[0.50773985464076]
MF388='out1mf388':'constant',[-0.333509428827492]
MF389='out1mf389':'constant',[-0.522265867511283]
MF390='out1mf390':'constant',[-0.757957540960559]
MF391='out1mf391':'constant',[0.00898400806319463]
MF392='out1mf392':'constant',[0.0692503122561274]
MF393='out1mf393':'constant',[0.145672519502535]
MF394='out1mf394':'constant',[0.311176733698471]
MF395='out1mf395':'constant',[0.720112515066258]
MF396='out1mf396':'constant',[0.877948336399219]
MF397='out1mf397':'constant',[-0.878507921692886]
MF398='out1mf398':'constant',[-0.538410733413319]
MF399='out1mf399':'constant',[-0.078739440648333]
MF400='out1mf400':'constant',[-0.00343681345688199]
MF401='out1mf401':'constant',[0.433458543929831]
MF402='out1mf402':'constant',[1.01289911554977]
MF403='out1mf403':'constant',[1.52595537466042]
MF404='out1mf404':'constant',[0.76303719479061]
MF405='out1mf405':'constant',[0.601115993783632]
MF406='out1mf406':'constant',[-0.15379816748439]
MF407='out1mf407':'constant',[-0.430957294451105]
MF408='out1mf408':'constant',[-0.136948577690744]
MF409='out1mf409':'constant',[-0.421463235895829]
MF410='out1mf410':'constant',[-0.445057270144296]
MF411='out1mf411':'constant',[0.280642961545715]
MF412='out1mf412':'constant',[0.00286296761390096]
MF413='out1mf413':'constant',[0.217077018329171]
MF414='out1mf414':'constant',[0.0857592132452876]
MF415='out1mf415':'constant',[-0.221477028174503]
MF416='out1mf416':'constant',[-1.13829303506931]
MF417='out1mf417':'constant',[-0.513190497571682]
MF418='out1mf418':'constant',[-0.0971643614535022]
MF419='out1mf419':'constant',[-0.28630970740907]
MF420='out1mf420':'constant',[-0.0350302466076909]
MF421='out1mf421':'constant',[0.0785205852325027]
MF422='out1mf422':'constant',[0.290083009434667]
MF423='out1mf423':'constant',[-0.008333643395364]
MF424='out1mf424':'constant',[-0.0729485973339606]
MF425='out1mf425':'constant',[0.0166331539751262]
MF426='out1mf426':'constant',[0.0211527830853262]
MF427='out1mf427':'constant',[0.0164077268776871]
MF428='out1mf428':'constant',[0.748001421361557]
MF429='out1mf429':'constant',[0.0508465154405949]
MF430='out1mf430':'constant',[0.022979439022955]
MF431='out1mf431':'constant',[0.0148236737066749]
MF432='out1mf432':'constant',[-0.0245520714928059]
MF433='out1mf433':'constant',[-0.804560323043942]
MF434='out1mf434':'constant',[-1.09099396336749]
MF435='out1mf435':'constant',[-0.431787008660779]
MF436='out1mf436':'constant',[-0.563137967886324]
MF437='out1mf437':'constant',[-0.265756014046629]
MF438='out1mf438':'constant',[-0.360418358966492]
MF439='out1mf439':'constant',[0.577557390721317]
MF440='out1mf440':'constant',[0.267288406721639]
MF441='out1mf441':'constant',[0.0718697112534915]
MF442='out1mf442':'constant',[-0.906590059045301]
MF443='out1mf443':'constant',[-0.805003828166699]
MF444='out1mf444':'constant',[-0.852815343008493]
MF445='out1mf445':'constant',[-0.328824988375747]
MF446='out1mf446':'constant',[-0.247811130654508]
MF447='out1mf447':'constant',[-0.107720983347939]
MF448='out1mf448':'constant',[0.44087610411265]
MF449='out1mf449':'constant',[0.344492282795828]
MF450='out1mf450':'constant',[0.299982058767177]
MF451='out1mf451':'constant',[-0.349864348308991]
MF452='out1mf452':'constant',[-0.346772538248412]
MF453='out1mf453':'constant',[0.408296855208434]
MF454='out1mf454':'constant',[0.124012640252936]
MF455='out1mf455':'constant',[0.575178546248853]
MF456='out1mf456':'constant',[0.584238905608015]
MF457='out1mf457':'constant',[1.06858069734067]
MF458='out1mf458':'constant',[1.69255567507936]
MF459='out1mf459':'constant',[0.327105416076759]
MF460='out1mf460':'constant',[-1.03511823681421]
MF461='out1mf461':'constant',[-0.914074955904075]
MF462='out1mf462':'constant',[-0.271476424358221]
MF463='out1mf463':'constant',[-0.439908332210782]
MF464='out1mf464':'constant',[-0.454391650727477]
MF465='out1mf465':'constant',[0.0210296472385633]
MF466='out1mf466':'constant',[0.325033192357636]
MF467='out1mf467':'constant',[0.103174658550896]
MF468='out1mf468':'constant',[0.235560341897314]
MF469='out1mf469':'constant',[-1.22507541162446]
MF470='out1mf470':'constant',[-0.847455023636649]
MF471='out1mf471':'constant',[-0.322673176507442]
MF472='out1mf472':'constant',[-0.253574419824165]
MF473='out1mf473':'constant',[-0.194966906112331]
MF474='out1mf474':'constant',[-0.275249161505556]
MF475='out1mf475':'constant',[0.644692341838529]
MF476='out1mf476':'constant',[0.538985532666504]
MF477='out1mf477':'constant',[0.517425787760254]
MF478='out1mf478':'constant',[-0.621725101530206]
MF479='out1mf479':'constant',[0.135782453161465]
MF480='out1mf480':'constant',[0.230524151100514]
MF481='out1mf481':'constant',[0.645061041949539]
MF482='out1mf482':'constant',[0.51069319469646]
MF483='out1mf483':'constant',[0.496654989356221]
MF484='out1mf484':'constant',[1.18947735165921]
MF485='out1mf485':'constant',[0.566225399537963]
MF486='out1mf486':'constant',[0.714170031347918]
MF487='out1mf487':'constant',[0]
MF488='out1mf488':'constant',[-0.00497024203597627]
MF489='out1mf489':'constant',[0.00689768745825161]
MF490='out1mf490':'constant',[0.000124471685536301]
MF491='out1mf491':'constant',[0.207033257245137]
MF492='out1mf492':'constant',[0.0440958370101804]
MF493='out1mf493':'constant',[0.000389937134084978]
MF494='out1mf494':'constant',[0.12600094483667]
MF495='out1mf495':'constant',[0.0274178057818074]
MF496='out1mf496':'constant',[0]
MF497='out1mf497':'constant',[0.138036667594356]
MF498='out1mf498':'constant',[0.0746544588939086]
MF499='out1mf499':'constant',[0.00276315019960829]
MF500='out1mf500':'constant',[1.92203087586641]
MF501='out1mf501':'constant',[1.23189727621757]
MF502='out1mf502':'constant',[0.00401811291551411]
MF503='out1mf503':'constant',[1.18468119121814]
MF504='out1mf504':'constant',[0.539969650158441]
MF505='out1mf505':'constant',[0]
MF506='out1mf506':'constant',[0.00836765786771262]
MF507='out1mf507':'constant',[0.00135317889391123]
MF508='out1mf508':'constant',[0.000463089652732837]
MF509='out1mf509':'constant',[0.189182290057683]
MF510='out1mf510':'constant',[0.23963407626521]
MF511='out1mf511':'constant',[0.000370153732814146]
MF512='out1mf512':'constant',[0.120557276154922]
MF513='out1mf513':'constant',[0.0969201599533246]
MF514='out1mf514':'constant',[0]
MF515='out1mf515':'constant',[0.0168565551673319]
MF516='out1mf516':'constant',[0.0508408149611239]
MF517='out1mf517':'constant',[0.000435711552057958]
MF518='out1mf518':'constant',[0.491256773295159]
MF519='out1mf519':'constant',[0.490133007724936]
MF520='out1mf520':'constant',[0.00133081926229727]
MF521='out1mf521':'constant',[-0.0183785173206188]
MF522='out1mf522':'constant',[0.121712661243193]
MF523='out1mf523':'constant',[0]
MF524='out1mf524':'constant',[0.356714433015995]
MF525='out1mf525':'constant',[0.305528574170635]
MF526='out1mf526':'constant',[0.00973196928388002]
MF527='out1mf527':'constant',[1.55279379296488]
MF528='out1mf528':'constant',[2.37654003799962]
MF529='out1mf529':'constant',[0.0144096534218863]
MF530='out1mf530':'constant',[1.98648508314627]
MF531='out1mf531':'constant',[1.35114173959859]
MF532='out1mf532':'constant',[0]
MF533='out1mf533':'constant',[0.0142861482343062]
MF534='out1mf534':'constant',[0.00366338138323279]
MF535='out1mf535':'constant',[0.00177584651929287]
MF536='out1mf536':'constant',[0.510622266950324]
MF537='out1mf537':'constant',[0.497443515521994]
MF538='out1mf538':'constant',[0.00147579066987087]
MF539='out1mf539':'constant',[0.387342989967864]
MF540='out1mf540':'constant',[0.283694009032164]
MF541='out1mf541':'constant',[0]
MF542='out1mf542':'constant',[0]
MF543='out1mf543':'constant',[0]
MF544='out1mf544':'constant',[6.28825000097652e-06]
MF545='out1mf545':'constant',[0.000142674913821993]
MF546='out1mf546':'constant',[0]
MF547='out1mf547':'constant',[1.54120129758572e-06]
MF548='out1mf548':'constant',[3.49685146552953e-05]
MF549='out1mf549':'constant',[0]
MF550='out1mf550':'constant',[0]
MF551='out1mf551':'constant',[0]
MF552='out1mf552':'constant',[0]
MF553='out1mf553':'constant',[1.88104283562415e-05]
MF554='out1mf554':'constant',[-0.017870058610067]
MF555='out1mf555':'constant',[-0.00134366005300106]
MF556='out1mf556':'constant',[4.6102900785224e-06]
MF557='out1mf557':'constant',[-0.00831617241773635]
MF558='out1mf558':'constant',[-0.000618393857366601]
MF559='out1mf559':'constant',[0]
MF560='out1mf560':'constant',[0]
MF561='out1mf561':'constant',[0]
MF562='out1mf562':'constant',[0]
MF563='out1mf563':'constant',[-0.00414598068531356]
MF564='out1mf564':'constant',[-0.00030446707337092]
MF565='out1mf565':'constant',[0]
MF566='out1mf566':'constant',[-0.00190810836626977]
MF567='out1mf567':'constant',[-0.000140125151091826]
MF568='out1mf568':'constant',[0]
MF569='out1mf569':'constant',[-0.170344956944106]
MF570='out1mf570':'constant',[0.108498175520441]
MF571='out1mf571':'constant',[-0.095101320078456]
MF572='out1mf572':'constant',[0.963353209220249]
MF573='out1mf573':'constant',[0.830392950825106]
MF574='out1mf574':'constant',[0.0203984212477233]
MF575='out1mf575':'constant',[1.06204386180097]
MF576='out1mf576':'constant',[0.321432315170971]
MF577='out1mf577':'constant',[0]
MF578='out1mf578':'constant',[0.416237330111007]
MF579='out1mf579':'constant',[0.259757776765788]
MF580='out1mf580':'constant',[0.251104734377274]
MF581='out1mf581':'constant',[1.17726593128172]
MF582='out1mf582':'constant',[1.45105166429808]
MF583='out1mf583':'constant',[0.283704797650307]
MF584='out1mf584':'constant',[2.10767989641696]
MF585='out1mf585':'constant',[0.979322041968548]
MF586='out1mf586':'constant',[0]
MF587='out1mf587':'constant',[0.300117866700977]
MF588='out1mf588':'constant',[0.0173703683042276]
MF589='out1mf589':'constant',[0.163013096639672]
MF590='out1mf590':'constant',[1.34795312300067]
MF591='out1mf591':'constant',[1.39307360853629]
MF592='out1mf592':'constant',[0.0420503948052531]
MF593='out1mf593':'constant',[0.557944634220533]
MF594='out1mf594':'constant',[0.721085138364366]
MF595='out1mf595':'constant',[0.0333897200322899]
MF596='out1mf596':'constant',[0.1873153584161]
MF597='out1mf597':'constant',[-0.0873064973692912]
MF598='out1mf598':'constant',[0.325970753160978]
MF599='out1mf599':'constant',[0.550446328854167]
MF600='out1mf600':'constant',[0.716299336160116]
MF601='out1mf601':'constant',[0.684751545917578]
MF602='out1mf602':'constant',[1.32309635209027]
MF603='out1mf603':'constant',[1.35563134885296]
MF604='out1mf604':'constant',[0.137241840122288]
MF605='out1mf605':'constant',[0.649378829173885]
MF606='out1mf606':'constant',[0.661238124436996]
MF607='out1mf607':'constant',[1.14513168336525]
MF608='out1mf608':'constant',[1.22537956283501]
MF609='out1mf609':'constant',[1.27022144629129]
MF610='out1mf610':'constant',[1.88840858444777]
MF611='out1mf611':'constant',[1.80310072489912]
MF612='out1mf612':'constant',[2.03541850395154]
MF613='out1mf613':'constant',[-0.161513354760437]
MF614='out1mf614':'constant',[0.932370135423627]
MF615='out1mf615':'constant',[0.870193110168242]
MF616='out1mf616':'constant',[1.05685508864208]
MF617='out1mf617':'constant',[1.29081496120852]
MF618='out1mf618':'constant',[1.55356800844717]
MF619='out1mf619':'constant',[0.732912913837961]
MF620='out1mf620':'constant',[1.6184684195456]
MF621='out1mf621':'constant',[2.66025098728391]
MF622='out1mf622':'constant',[-0.00945498940868696]
MF623='out1mf623':'constant',[-0.26231703026126]
MF624='out1mf624':'constant',[-0.154299288063798]
MF625='out1mf625':'constant',[0.265538879910571]
MF626='out1mf626':'constant',[0.506658510047026]
MF627='out1mf627':'constant',[1.23246270843156]
MF628='out1mf628':'constant',[0.728824101621028]
MF629='out1mf629':'constant',[1.62622214210974]
MF630='out1mf630':'constant',[1.15051002330625]
MF631='out1mf631':'constant',[0.607634658677606]
MF632='out1mf632':'constant',[0.670870728725259]
MF633='out1mf633':'constant',[0.623593952009821]
MF634='out1mf634':'constant',[1.35775526243863]
MF635='out1mf635':'constant',[1.19156739710384]
MF636='out1mf636':'constant',[1.34566063497316]
MF637='out1mf637':'constant',[2.01312762908628]
MF638='out1mf638':'constant',[1.68716729080214]
MF639='out1mf639':'constant',[1.45574220350212]
MF640='out1mf640':'constant',[0.0308972372573796]
MF641='out1mf641':'constant',[0.149294769790794]
MF642='out1mf642':'constant',[0.313238918049946]
MF643='out1mf643':'constant',[1.11705287720859]
MF644='out1mf644':'constant',[0.910683993555984]
MF645='out1mf645':'constant',[1.11691134901801]
MF646='out1mf646':'constant',[0.419892446046834]
MF647='out1mf647':'constant',[2.17198637329801]
MF648='out1mf648':'constant',[1.70346739602465]
MF649='out1mf649':'constant',[0]
MF650='out1mf650':'constant',[-0.0418520939167931]
MF651='out1mf651':'constant',[-0.030699116760694]
MF652='out1mf652':'constant',[-0.0203054486995441]
MF653='out1mf653':'constant',[0.970109776521948]
MF654='out1mf654':'constant',[0.347934746812062]
MF655='out1mf655':'constant',[-0.00178206753791635]
MF656='out1mf656':'constant',[0.248939918412857]
MF657='out1mf657':'constant',[0.0872072983270737]
MF658='out1mf658':'constant',[0]
MF659='out1mf659':'constant',[-0.146320950742737]
MF660='out1mf660':'constant',[-0.186224612404716]
MF661='out1mf661':'constant',[-0.00767463920028424]
MF662='out1mf662':'constant',[0.897435205818808]
MF663='out1mf663':'constant',[1.35003425322319]
MF664='out1mf664':'constant',[0.00311700464920205]
MF665='out1mf665':'constant',[0.570676528032444]
MF666='out1mf666':'constant',[0.305882896822543]
MF667='out1mf667':'constant',[0]
MF668='out1mf668':'constant',[0.0925488676737923]
MF669='out1mf669':'constant',[0.0146231688660674]
MF670='out1mf670':'constant',[0.0283471226620223]
MF671='out1mf671':'constant',[0.513248816238924]
MF672='out1mf672':'constant',[0.255949349406088]
MF673='out1mf673':'constant',[0.00713299668099145]
MF674='out1mf674':'constant',[0.0284501851947094]
MF675='out1mf675':'constant',[0.0333859315789001]
MF676='out1mf676':'constant',[-0.278818152934788]
MF677='out1mf677':'constant',[-0.447483175833609]
MF678='out1mf678':'constant',[-0.164036817997689]
MF679='out1mf679':'constant',[0.593237529230997]
MF680='out1mf680':'constant',[0.455582921447074]
MF681='out1mf681':'constant',[1.04119913885513]
MF682='out1mf682':'constant',[0.657476794079352]
MF683='out1mf683':'constant',[1.29327052616514]
MF684='out1mf684':'constant',[1.02654311235865]
MF685='out1mf685':'constant',[0.162538693039477]
MF686='out1mf686':'constant',[0.292920348587131]
MF687='out1mf687':'constant',[0.556344763109612]
MF688='out1mf688':'constant',[1.04854539074901]
MF689='out1mf689':'constant',[0.952902857871422]
MF690='out1mf690':'constant',[0.936830630369872]
MF691='out1mf691':'constant',[0.866076734210844]
MF692='out1mf692':'constant',[1.57097017024206]
MF693='out1mf693':'constant',[1.50955670430021]
MF694='out1mf694':'constant',[-0.00334446949528245]
MF695='out1mf695':'constant',[0.30178441823901]
MF696='out1mf696':'constant',[0.626542452812839]
MF697='out1mf697':'constant',[0.693562217916752]
MF698='out1mf698':'constant',[1.21332079939749]
MF699='out1mf699':'constant',[1.63250844060794]
MF700='out1mf700':'constant',[0.3080975438505]
MF701='out1mf701':'constant',[2.67052120680458]
MF702='out1mf702':'constant',[1.54476611650118]
MF703='out1mf703':'constant',[-0.0836111690758589]
MF704='out1mf704':'constant',[-0.469227458811328]
MF705='out1mf705':'constant',[-0.315609504849872]
MF706='out1mf706':'constant',[0.067880483835918]
MF707='out1mf707':'constant',[0.582413116718976]
MF708='out1mf708':'constant',[0.143151130200134]
MF709='out1mf709':'constant',[0.336062129601801]
MF710='out1mf710':'constant',[1.13818418388744]
MF711='out1mf711':'constant',[0.88470976168563]
MF712='out1mf712':'constant',[0.857614799254425]
MF713='out1mf713':'constant',[0.446640247795222]
MF714='out1mf714':'constant',[0.0663954591342412]
MF715='out1mf715':'constant',[0.721344025411084]
MF716='out1mf716':'constant',[0.960768265637962]
MF717='out1mf717':'constant',[1.06883570134309]
MF718='out1mf718':'constant',[0.631330465758729]
MF719='out1mf719':'constant',[1.44766998157137]
MF720='out1mf720':'constant',[1.9313812835651]
MF721='out1mf721':'constant',[0.0572413401522472]
MF722='out1mf722':'constant',[0.540813600222047]
MF723='out1mf723':'constant',[0.436061029125416]
MF724='out1mf724':'constant',[1.00108718479063]
MF725='out1mf725':'constant',[1.26736277181667]
MF726='out1mf726':'constant',[1.69904209173578]
MF727='out1mf727':'constant',[0.274816637197433]
MF728='out1mf728':'constant',[2.47862235995022]
MF729='out1mf729':'constant',[1.81824718328703]

[Rules]
1 1 1 1 1 1, 1 (1) : 1
1 1 1 1 1 2, 2 (1) : 1
1 1 1 1 1 3, 3 (1) : 1
1 1 1 1 2 1, 4 (1) : 1
1 1 1 1 2 2, 5 (1) : 1
1 1 1 1 2 3, 6 (1) : 1
1 1 1 1 3 1, 7 (1) : 1
1 1 1 1 3 2, 8 (1) : 1
1 1 1 1 3 3, 9 (1) : 1
1 1 1 2 1 1, 10 (1) : 1
1 1 1 2 1 2, 11 (1) : 1
1 1 1 2 1 3, 12 (1) : 1
1 1 1 2 2 1, 13 (1) : 1
1 1 1 2 2 2, 14 (1) : 1
1 1 1 2 2 3, 15 (1) : 1
1 1 1 2 3 1, 16 (1) : 1
1 1 1 2 3 2, 17 (1) : 1
1 1 1 2 3 3, 18 (1) : 1
1 1 1 3 1 1, 19 (1) : 1
1 1 1 3 1 2, 20 (1) : 1
1 1 1 3 1 3, 21 (1) : 1
1 1 1 3 2 1, 22 (1) : 1
1 1 1 3 2 2, 23 (1) : 1
1 1 1 3 2 3, 24 (1) : 1
1 1 1 3 3 1, 25 (1) : 1
1 1 1 3 3 2, 26 (1) : 1
1 1 1 3 3 3, 27 (1) : 1
1 1 2 1 1 1, 28 (1) : 1
1 1 2 1 1 2, 29 (1) : 1
1 1 2 1 1 3, 30 (1) : 1
1 1 2 1 2 1, 31 (1) : 1
1 1 2 1 2 2, 32 (1) : 1
1 1 2 1 2 3, 33 (1) : 1
1 1 2 1 3 1, 34 (1) : 1
1 1 2 1 3 2, 35 (1) : 1
1 1 2 1 3 3, 36 (1) : 1
1 1 2 2 1 1, 37 (1) : 1
1 1 2 2 1 2, 38 (1) : 1
1 1 2 2 1 3, 39 (1) : 1
1 1 2 2 2 1, 40 (1) : 1
1 1 2 2 2 2, 41 (1) : 1
1 1 2 2 2 3, 42 (1) : 1
1 1 2 2 3 1, 43 (1) : 1
1 1 2 2 3 2, 44 (1) : 1
1 1 2 2 3 3, 45 (1) : 1
1 1 2 3 1 1, 46 (1) : 1
1 1 2 3 1 2, 47 (1) : 1
1 1 2 3 1 3, 48 (1) : 1
1 1 2 3 2 1, 49 (1) : 1
1 1 2 3 2 2, 50 (1) : 1
1 1 2 3 2 3, 51 (1) : 1
1 1 2 3 3 1, 52 (1) : 1
1 1 2 3 3 2, 53 (1) : 1
1 1 2 3 3 3, 54 (1) : 1
1 1 3 1 1 1, 55 (1) : 1
1 1 3 1 1 2, 56 (1) : 1
1 1 3 1 1 3, 57 (1) : 1
1 1 3 1 2 1, 58 (1) : 1
1 1 3 1 2 2, 59 (1) : 1
1 1 3 1 2 3, 60 (1) : 1
1 1 3 1 3 1, 61 (1) : 1
1 1 3 1 3 2, 62 (1) : 1
1 1 3 1 3 3, 63 (1) : 1
1 1 3 2 1 1, 64 (1) : 1
1 1 3 2 1 2, 65 (1) : 1
1 1 3 2 1 3, 66 (1) : 1
1 1 3 2 2 1, 67 (1) : 1
1 1 3 2 2 2, 68 (1) : 1
1 1 3 2 2 3, 69 (1) : 1
1 1 3 2 3 1, 70 (1) : 1
1 1 3 2 3 2, 71 (1) : 1
1 1 3 2 3 3, 72 (1) : 1
1 1 3 3 1 1, 73 (1) : 1
1 1 3 3 1 2, 74 (1) : 1
1 1 3 3 1 3, 75 (1) : 1
1 1 3 3 2 1, 76 (1) : 1
1 1 3 3 2 2, 77 (1) : 1
1 1 3 3 2 3, 78 (1) : 1
1 1 3 3 3 1, 79 (1) : 1
1 1 3 3 3 2, 80 (1) : 1
1 1 3 3 3 3, 81 (1) : 1
1 2 1 1 1 1, 82 (1) : 1
1 2 1 1 1 2, 83 (1) : 1
1 2 1 1 1 3, 84 (1) : 1
1 2 1 1 2 1, 85 (1) : 1
1 2 1 1 2 2, 86 (1) : 1
1 2 1 1 2 3, 87 (1) : 1
1 2 1 1 3 1, 88 (1) : 1
1 2 1 1 3 2, 89 (1) : 1
1 2 1 1 3 3, 90 (1) : 1
1 2 1 2 1 1, 91 (1) : 1
1 2 1 2 1 2, 92 (1) : 1
1 2 1 2 1 3, 93 (1) : 1
1 2 1 2 2 1, 94 (1) : 1
1 2 1 2 2 2, 95 (1) : 1
1 2 1 2 2 3, 96 (1) : 1
1 2 1 2 3 1, 97 (1) : 1
1 2 1 2 3 2, 98 (1) : 1
1 2 1 2 3 3, 99 (1) : 1
1 2 1 3 1 1, 100 (1) : 1
1 2 1 3 1 2, 101 (1) : 1
1 2 1 3 1 3, 102 (1) : 1
1 2 1 3 2 1, 103 (1) : 1
1 2 1 3 2 2, 104 (1) : 1
1 2 1 3 2 3, 105 (1) : 1
1 2 1 3 3 1, 106 (1) : 1
1 2 1 3 3 2, 107 (1) : 1
1 2 1 3 3 3, 108 (1) : 1
1 2 2 1 1 1, 109 (1) : 1
1 2 2 1 1 2, 110 (1) : 1
1 2 2 1 1 3, 111 (1) : 1
1 2 2 1 2 1, 112 (1) : 1
1 2 2 1 2 2, 113 (1) : 1
1 2 2 1 2 3, 114 (1) : 1
1 2 2 1 3 1, 115 (1) : 1
1 2 2 1 3 2, 116 (1) : 1
1 2 2 1 3 3, 117 (1) : 1
1 2 2 2 1 1, 118 (1) : 1
1 2 2 2 1 2, 119 (1) : 1
1 2 2 2 1 3, 120 (1) : 1
1 2 2 2 2 1, 121 (1) : 1
1 2 2 2 2 2, 122 (1) : 1
1 2 2 2 2 3, 123 (1) : 1
1 2 2 2 3 1, 124 (1) : 1
1 2 2 2 3 2, 125 (1) : 1
1 2 2 2 3 3, 126 (1) : 1
1 2 2 3 1 1, 127 (1) : 1
1 2 2 3 1 2, 128 (1) : 1
1 2 2 3 1 3, 129 (1) : 1
1 2 2 3 2 1, 130 (1) : 1
1 2 2 3 2 2, 131 (1) : 1
1 2 2 3 2 3, 132 (1) : 1
1 2 2 3 3 1, 133 (1) : 1
1 2 2 3 3 2, 134 (1) : 1
1 2 2 3 3 3, 135 (1) : 1
1 2 3 1 1 1, 136 (1) : 1
1 2 3 1 1 2, 137 (1) : 1
1 2 3 1 1 3, 138 (1) : 1
1 2 3 1 2 1, 139 (1) : 1
1 2 3 1 2 2, 140 (1) : 1
1 2 3 1 2 3, 141 (1) : 1
1 2 3 1 3 1, 142 (1) : 1
1 2 3 1 3 2, 143 (1) : 1
1 2 3 1 3 3, 144 (1) : 1
1 2 3 2 1 1, 145 (1) : 1
1 2 3 2 1 2, 146 (1) : 1
1 2 3 2 1 3, 147 (1) : 1
1 2 3 2 2 1, 148 (1) : 1
1 2 3 2 2 2, 149 (1) : 1
1 2 3 2 2 3, 150 (1) : 1
1 2 3 2 3 1, 151 (1) : 1
1 2 3 2 3 2, 152 (1) : 1
1 2 3 2 3 3, 153 (1) : 1
1 2 3 3 1 1, 154 (1) : 1
1 2 3 3 1 2, 155 (1) : 1
1 2 3 3 1 3, 156 (1) : 1
1 2 3 3 2 1, 157 (1) : 1
1 2 3 3 2 2, 158 (1) : 1
1 2 3 3 2 3, 159 (1) : 1
1 2 3 3 3 1, 160 (1) : 1
1 2 3 3 3 2, 161 (1) : 1
1 2 3 3 3 3, 162 (1) : 1
1 3 1 1 1 1, 163 (1) : 1
1 3 1 1 1 2, 164 (1) : 1
1 3 1 1 1 3, 165 (1) : 1
1 3 1 1 2 1, 166 (1) : 1
1 3 1 1 2 2, 167 (1) : 1
1 3 1 1 2 3, 168 (1) : 1
1 3 1 1 3 1, 169 (1) : 1
1 3 1 1 3 2, 170 (1) : 1
1 3 1 1 3 3, 171 (1) : 1
1 3 1 2 1 1, 172 (1) : 1
1 3 1 2 1 2, 173 (1) : 1
1 3 1 2 1 3, 174 (1) : 1
1 3 1 2 2 1, 175 (1) : 1
1 3 1 2 2 2, 176 (1) : 1
1 3 1 2 2 3, 177 (1) : 1
1 3 1 2 3 1, 178 (1) : 1
1 3 1 2 3 2, 179 (1) : 1
1 3 1 2 3 3, 180 (1) : 1
1 3 1 3 1 1, 181 (1) : 1
1 3 1 3 1 2, 182 (1) : 1
1 3 1 3 1 3, 183 (1) : 1
1 3 1 3 2 1, 184 (1) : 1
1 3 1 3 2 2, 185 (1) : 1
1 3 1 3 2 3, 186 (1) : 1
1 3 1 3 3 1, 187 (1) : 1
1 3 1 3 3 2, 188 (1) : 1
1 3 1 3 3 3, 189 (1) : 1
1 3 2 1 1 1, 190 (1) : 1
1 3 2 1 1 2, 191 (1) : 1
1 3 2 1 1 3, 192 (1) : 1
1 3 2 1 2 1, 193 (1) : 1
1 3 2 1 2 2, 194 (1) : 1
1 3 2 1 2 3, 195 (1) : 1
1 3 2 1 3 1, 196 (1) : 1
1 3 2 1 3 2, 197 (1) : 1
1 3 2 1 3 3, 198 (1) : 1
1 3 2 2 1 1, 199 (1) : 1
1 3 2 2 1 2, 200 (1) : 1
1 3 2 2 1 3, 201 (1) : 1
1 3 2 2 2 1, 202 (1) : 1
1 3 2 2 2 2, 203 (1) : 1
1 3 2 2 2 3, 204 (1) : 1
1 3 2 2 3 1, 205 (1) : 1
1 3 2 2 3 2, 206 (1) : 1
1 3 2 2 3 3, 207 (1) : 1
1 3 2 3 1 1, 208 (1) : 1
1 3 2 3 1 2, 209 (1) : 1
1 3 2 3 1 3, 210 (1) : 1
1 3 2 3 2 1, 211 (1) : 1
1 3 2 3 2 2, 212 (1) : 1
1 3 2 3 2 3, 213 (1) : 1
1 3 2 3 3 1, 214 (1) : 1
1 3 2 3 3 2, 215 (1) : 1
1 3 2 3 3 3, 216 (1) : 1
1 3 3 1 1 1, 217 (1) : 1
1 3 3 1 1 2, 218 (1) : 1
1 3 3 1 1 3, 219 (1) : 1
1 3 3 1 2 1, 220 (1) : 1
1 3 3 1 2 2, 221 (1) : 1
1 3 3 1 2 3, 222 (1) : 1
1 3 3 1 3 1, 223 (1) : 1
1 3 3 1 3 2, 224 (1) : 1
1 3 3 1 3 3, 225 (1) : 1
1 3 3 2 1 1, 226 (1) : 1
1 3 3 2 1 2, 227 (1) : 1
1 3 3 2 1 3, 228 (1) : 1
1 3 3 2 2 1, 229 (1) : 1
1 3 3 2 2 2, 230 (1) : 1
1 3 3 2 2 3, 231 (1) : 1
1 3 3 2 3 1, 232 (1) : 1
1 3 3 2 3 2, 233 (1) : 1
1 3 3 2 3 3, 234 (1) : 1
1 3 3 3 1 1, 235 (1) : 1
1 3 3 3 1 2, 236 (1) : 1
1 3 3 3 1 3, 237 (1) : 1
1 3 3 3 2 1, 238 (1) : 1
1 3 3 3 2 2, 239 (1) : 1
1 3 3 3 2 3, 240 (1) : 1
1 3 3 3 3 1, 241 (1) : 1
1 3 3 3 3 2, 242 (1) : 1
1 3 3 3 3 3, 243 (1) : 1
2 1 1 1 1 1, 244 (1) : 1
2 1 1 1 1 2, 245 (1) : 1
2 1 1 1 1 3, 246 (1) : 1
2 1 1 1 2 1, 247 (1) : 1
2 1 1 1 2 2, 248 (1) : 1
2 1 1 1 2 3, 249 (1) : 1
2 1 1 1 3 1, 250 (1) : 1
2 1 1 1 3 2, 251 (1) : 1
2 1 1 1 3 3, 252 (1) : 1
2 1 1 2 1 1, 253 (1) : 1
2 1 1 2 1 2, 254 (1) : 1
2 1 1 2 1 3, 255 (1) : 1
2 1 1 2 2 1, 256 (1) : 1
2 1 1 2 2 2, 257 (1) : 1
2 1 1 2 2 3, 258 (1) : 1
2 1 1 2 3 1, 259 (1) : 1
2 1 1 2 3 2, 260 (1) : 1
2 1 1 2 3 3, 261 (1) : 1
2 1 1 3 1 1, 262 (1) : 1
2 1 1 3 1 2, 263 (1) : 1
2 1 1 3 1 3, 264 (1) : 1
2 1 1 3 2 1, 265 (1) : 1
2 1 1 3 2 2, 266 (1) : 1
2 1 1 3 2 3, 267 (1) : 1
2 1 1 3 3 1, 268 (1) : 1
2 1 1 3 3 2, 269 (1) : 1
2 1 1 3 3 3, 270 (1) : 1
2 1 2 1 1 1, 271 (1) : 1
2 1 2 1 1 2, 272 (1) : 1
2 1 2 1 1 3, 273 (1) : 1
2 1 2 1 2 1, 274 (1) : 1
2 1 2 1 2 2, 275 (1) : 1
2 1 2 1 2 3, 276 (1) : 1
2 1 2 1 3 1, 277 (1) : 1
2 1 2 1 3 2, 278 (1) : 1
2 1 2 1 3 3, 279 (1) : 1
2 1 2 2 1 1, 280 (1) : 1
2 1 2 2 1 2, 281 (1) : 1
2 1 2 2 1 3, 282 (1) : 1
2 1 2 2 2 1, 283 (1) : 1
2 1 2 2 2 2, 284 (1) : 1
2 1 2 2 2 3, 285 (1) : 1
2 1 2 2 3 1, 286 (1) : 1
2 1 2 2 3 2, 287 (1) : 1
2 1 2 2 3 3, 288 (1) : 1
2 1 2 3 1 1, 289 (1) : 1
2 1 2 3 1 2, 290 (1) : 1
2 1 2 3 1 3, 291 (1) : 1
2 1 2 3 2 1, 292 (1) : 1
2 1 2 3 2 2, 293 (1) : 1
2 1 2 3 2 3, 294 (1) : 1
2 1 2 3 3 1, 295 (1) : 1
2 1 2 3 3 2, 296 (1) : 1
2 1 2 3 3 3, 297 (1) : 1
2 1 3 1 1 1, 298 (1) : 1
2 1 3 1 1 2, 299 (1) : 1
2 1 3 1 1 3, 300 (1) : 1
2 1 3 1 2 1, 301 (1) : 1
2 1 3 1 2 2, 302 (1) : 1
2 1 3 1 2 3, 303 (1) : 1
2 1 3 1 3 1, 304 (1) : 1
2 1 3 1 3 2, 305 (1) : 1
2 1 3 1 3 3, 306 (1) : 1
2 1 3 2 1 1, 307 (1) : 1
2 1 3 2 1 2, 308 (1) : 1
2 1 3 2 1 3, 309 (1) : 1
2 1 3 2 2 1, 310 (1) : 1
2 1 3 2 2 2, 311 (1) : 1
2 1 3 2 2 3, 312 (1) : 1
2 1 3 2 3 1, 313 (1) : 1
2 1 3 2 3 2, 314 (1) : 1
2 1 3 2 3 3, 315 (1) : 1
2 1 3 3 1 1, 316 (1) : 1
2 1 3 3 1 2, 317 (1) : 1
2 1 3 3 1 3, 318 (1) : 1
2 1 3 3 2 1, 319 (1) : 1
2 1 3 3 2 2, 320 (1) : 1
2 1 3 3 2 3, 321 (1) : 1
2 1 3 3 3 1, 322 (1) : 1
2 1 3 3 3 2, 323 (1) : 1
2 1 3 3 3 3, 324 (1) : 1
2 2 1 1 1 1, 325 (1) : 1
2 2 1 1 1 2, 326 (1) : 1
2 2 1 1 1 3, 327 (1) : 1
2 2 1 1 2 1, 328 (1) : 1
2 2 1 1 2 2, 329 (1) : 1
2 2 1 1 2 3, 330 (1) : 1
2 2 1 1 3 1, 331 (1) : 1
2 2 1 1 3 2, 332 (1) : 1
2 2 1 1 3 3, 333 (1) : 1
2 2 1 2 1 1, 334 (1) : 1
2 2 1 2 1 2, 335 (1) : 1
2 2 1 2 1 3, 336 (1) : 1
2 2 1 2 2 1, 337 (1) : 1
2 2 1 2 2 2, 338 (1) : 1
2 2 1 2 2 3, 339 (1) : 1
2 2 1 2 3 1, 340 (1) : 1
2 2 1 2 3 2, 341 (1) : 1
2 2 1 2 3 3, 342 (1) : 1
2 2 1 3 1 1, 343 (1) : 1
2 2 1 3 1 2, 344 (1) : 1
2 2 1 3 1 3, 345 (1) : 1
2 2 1 3 2 1, 346 (1) : 1
2 2 1 3 2 2, 347 (1) : 1
2 2 1 3 2 3, 348 (1) : 1
2 2 1 3 3 1, 349 (1) : 1
2 2 1 3 3 2, 350 (1) : 1
2 2 1 3 3 3, 351 (1) : 1
2 2 2 1 1 1, 352 (1) : 1
2 2 2 1 1 2, 353 (1) : 1
2 2 2 1 1 3, 354 (1) : 1
2 2 2 1 2 1, 355 (1) : 1
2 2 2 1 2 2, 356 (1) : 1
2 2 2 1 2 3, 357 (1) : 1
2 2 2 1 3 1, 358 (1) : 1
2 2 2 1 3 2, 359 (1) : 1
2 2 2 1 3 3, 360 (1) : 1
2 2 2 2 1 1, 361 (1) : 1
2 2 2 2 1 2, 362 (1) : 1
2 2 2 2 1 3, 363 (1) : 1
2 2 2 2 2 1, 364 (1) : 1
2 2 2 2 2 2, 365 (1) : 1
2 2 2 2 2 3, 366 (1) : 1
2 2 2 2 3 1, 367 (1) : 1
2 2 2 2 3 2, 368 (1) : 1
2 2 2 2 3 3, 369 (1) : 1
2 2 2 3 1 1, 370 (1) : 1
2 2 2 3 1 2, 371 (1) : 1
2 2 2 3 1 3, 372 (1) : 1
2 2 2 3 2 1, 373 (1) : 1
2 2 2 3 2 2, 374 (1) : 1
2 2 2 3 2 3, 375 (1) : 1
2 2 2 3 3 1, 376 (1) : 1
2 2 2 3 3 2, 377 (1) : 1
2 2 2 3 3 3, 378 (1) : 1
2 2 3 1 1 1, 379 (1) : 1
2 2 3 1 1 2, 380 (1) : 1
2 2 3 1 1 3, 381 (1) : 1
2 2 3 1 2 1, 382 (1) : 1
2 2 3 1 2 2, 383 (1) : 1
2 2 3 1 2 3, 384 (1) : 1
2 2 3 1 3 1, 385 (1) : 1
2 2 3 1 3 2, 386 (1) : 1
2 2 3 1 3 3, 387 (1) : 1
2 2 3 2 1 1, 388 (1) : 1
2 2 3 2 1 2, 389 (1) : 1
2 2 3 2 1 3, 390 (1) : 1
2 2 3 2 2 1, 391 (1) : 1
2 2 3 2 2 2, 392 (1) : 1
2 2 3 2 2 3, 393 (1) : 1
2 2 3 2 3 1, 394 (1) : 1
2 2 3 2 3 2, 395 (1) : 1
2 2 3 2 3 3, 396 (1) : 1
2 2 3 3 1 1, 397 (1) : 1
2 2 3 3 1 2, 398 (1) : 1
2 2 3 3 1 3, 399 (1) : 1
2 2 3 3 2 1, 400 (1) : 1
2 2 3 3 2 2, 401 (1) : 1
2 2 3 3 2 3, 402 (1) : 1
2 2 3 3 3 1, 403 (1) : 1
2 2 3 3 3 2, 404 (1) : 1
2 2 3 3 3 3, 405 (1) : 1
2 3 1 1 1 1, 406 (1) : 1
2 3 1 1 1 2, 407 (1) : 1
2 3 1 1 1 3, 408 (1) : 1
2 3 1 1 2 1, 409 (1) : 1
2 3 1 1 2 2, 410 (1) : 1
2 3 1 1 2 3, 411 (1) : 1
2 3 1 1 3 1, 412 (1) : 1
2 3 1 1 3 2, 413 (1) : 1
2 3 1 1 3 3, 414 (1) : 1
2 3 1 2 1 1, 415 (1) : 1
2 3 1 2 1 2, 416 (1) : 1
2 3 1 2 1 3, 417 (1) : 1
2 3 1 2 2 1, 418 (1) : 1
2 3 1 2 2 2, 419 (1) : 1
2 3 1 2 2 3, 420 (1) : 1
2 3 1 2 3 1, 421 (1) : 1
2 3 1 2 3 2, 422 (1) : 1
2 3 1 2 3 3, 423 (1) : 1
2 3 1 3 1 1, 424 (1) : 1
2 3 1 3 1 2, 425 (1) : 1
2 3 1 3 1 3, 426 (1) : 1
2 3 1 3 2 1, 427 (1) : 1
2 3 1 3 2 2, 428 (1) : 1
2 3 1 3 2 3, 429 (1) : 1
2 3 1 3 3 1, 430 (1) : 1
2 3 1 3 3 2, 431 (1) : 1
2 3 1 3 3 3, 432 (1) : 1
2 3 2 1 1 1, 433 (1) : 1
2 3 2 1 1 2, 434 (1) : 1
2 3 2 1 1 3, 435 (1) : 1
2 3 2 1 2 1, 436 (1) : 1
2 3 2 1 2 2, 437 (1) : 1
2 3 2 1 2 3, 438 (1) : 1
2 3 2 1 3 1, 439 (1) : 1
2 3 2 1 3 2, 440 (1) : 1
2 3 2 1 3 3, 441 (1) : 1
2 3 2 2 1 1, 442 (1) : 1
2 3 2 2 1 2, 443 (1) : 1
2 3 2 2 1 3, 444 (1) : 1
2 3 2 2 2 1, 445 (1) : 1
2 3 2 2 2 2, 446 (1) : 1
2 3 2 2 2 3, 447 (1) : 1
2 3 2 2 3 1, 448 (1) : 1
2 3 2 2 3 2, 449 (1) : 1
2 3 2 2 3 3, 450 (1) : 1
2 3 2 3 1 1, 451 (1) : 1
2 3 2 3 1 2, 452 (1) : 1
2 3 2 3 1 3, 453 (1) : 1
2 3 2 3 2 1, 454 (1) : 1
2 3 2 3 2 2, 455 (1) : 1
2 3 2 3 2 3, 456 (1) : 1
2 3 2 3 3 1, 457 (1) : 1
2 3 2 3 3 2, 458 (1) : 1
2 3 2 3 3 3, 459 (1) : 1
2 3 3 1 1 1, 460 (1) : 1
2 3 3 1 1 2, 461 (1) : 1
2 3 3 1 1 3, 462 (1) : 1
2 3 3 1 2 1, 463 (1) : 1
2 3 3 1 2 2, 464 (1) : 1
2 3 3 1 2 3, 465 (1) : 1
2 3 3 1 3 1, 466 (1) : 1
2 3 3 1 3 2, 467 (1) : 1
2 3 3 1 3 3, 468 (1) : 1
2 3 3 2 1 1, 469 (1) : 1
2 3 3 2 1 2, 470 (1) : 1
2 3 3 2 1 3, 471 (1) : 1
2 3 3 2 2 1, 472 (1) : 1
2 3 3 2 2 2, 473 (1) : 1
2 3 3 2 2 3, 474 (1) : 1
2 3 3 2 3 1, 475 (1) : 1
2 3 3 2 3 2, 476 (1) : 1
2 3 3 2 3 3, 477 (1) : 1
2 3 3 3 1 1, 478 (1) : 1
2 3 3 3 1 2, 479 (1) : 1
2 3 3 3 1 3, 480 (1) : 1
2 3 3 3 2 1, 481 (1) : 1
2 3 3 3 2 2, 482 (1) : 1
2 3 3 3 2 3, 483 (1) : 1
2 3 3 3 3 1, 484 (1) : 1
2 3 3 3 3 2, 485 (1) : 1
2 3 3 3 3 3, 486 (1) : 1
3 1 1 1 1 1, 487 (1) : 1
3 1 1 1 1 2, 488 (1) : 1
3 1 1 1 1 3, 489 (1) : 1
3 1 1 1 2 1, 490 (1) : 1
3 1 1 1 2 2, 491 (1) : 1
3 1 1 1 2 3, 492 (1) : 1
3 1 1 1 3 1, 493 (1) : 1
3 1 1 1 3 2, 494 (1) : 1
3 1 1 1 3 3, 495 (1) : 1
3 1 1 2 1 1, 496 (1) : 1
3 1 1 2 1 2, 497 (1) : 1
3 1 1 2 1 3, 498 (1) : 1
3 1 1 2 2 1, 499 (1) : 1
3 1 1 2 2 2, 500 (1) : 1
3 1 1 2 2 3, 501 (1) : 1
3 1 1 2 3 1, 502 (1) : 1
3 1 1 2 3 2, 503 (1) : 1
3 1 1 2 3 3, 504 (1) : 1
3 1 1 3 1 1, 505 (1) : 1
3 1 1 3 1 2, 506 (1) : 1
3 1 1 3 1 3, 507 (1) : 1
3 1 1 3 2 1, 508 (1) : 1
3 1 1 3 2 2, 509 (1) : 1
3 1 1 3 2 3, 510 (1) : 1
3 1 1 3 3 1, 511 (1) : 1
3 1 1 3 3 2, 512 (1) : 1
3 1 1 3 3 3, 513 (1) : 1
3 1 2 1 1 1, 514 (1) : 1
3 1 2 1 1 2, 515 (1) : 1
3 1 2 1 1 3, 516 (1) : 1
3 1 2 1 2 1, 517 (1) : 1
3 1 2 1 2 2, 518 (1) : 1
3 1 2 1 2 3, 519 (1) : 1
3 1 2 1 3 1, 520 (1) : 1
3 1 2 1 3 2, 521 (1) : 1
3 1 2 1 3 3, 522 (1) : 1
3 1 2 2 1 1, 523 (1) : 1
3 1 2 2 1 2, 524 (1) : 1
3 1 2 2 1 3, 525 (1) : 1
3 1 2 2 2 1, 526 (1) : 1
3 1 2 2 2 2, 527 (1) : 1
3 1 2 2 2 3, 528 (1) : 1
3 1 2 2 3 1, 529 (1) : 1
3 1 2 2 3 2, 530 (1) : 1
3 1 2 2 3 3, 531 (1) : 1
3 1 2 3 1 1, 532 (1) : 1
3 1 2 3 1 2, 533 (1) : 1
3 1 2 3 1 3, 534 (1) : 1
3 1 2 3 2 1, 535 (1) : 1
3 1 2 3 2 2, 536 (1) : 1
3 1 2 3 2 3, 537 (1) : 1
3 1 2 3 3 1, 538 (1) : 1
3 1 2 3 3 2, 539 (1) : 1
3 1 2 3 3 3, 540 (1) : 1
3 1 3 1 1 1, 541 (1) : 1
3 1 3 1 1 2, 542 (1) : 1
3 1 3 1 1 3, 543 (1) : 1
3 1 3 1 2 1, 544 (1) : 1
3 1 3 1 2 2, 545 (1) : 1
3 1 3 1 2 3, 546 (1) : 1
3 1 3 1 3 1, 547 (1) : 1
3 1 3 1 3 2, 548 (1) : 1
3 1 3 1 3 3, 549 (1) : 1
3 1 3 2 1 1, 550 (1) : 1
3 1 3 2 1 2, 551 (1) : 1
3 1 3 2 1 3, 552 (1) : 1
3 1 3 2 2 1, 553 (1) : 1
3 1 3 2 2 2, 554 (1) : 1
3 1 3 2 2 3, 555 (1) : 1
3 1 3 2 3 1, 556 (1) : 1
3 1 3 2 3 2, 557 (1) : 1
3 1 3 2 3 3, 558 (1) : 1
3 1 3 3 1 1, 559 (1) : 1
3 1 3 3 1 2, 560 (1) : 1
3 1 3 3 1 3, 561 (1) : 1
3 1 3 3 2 1, 562 (1) : 1
3 1 3 3 2 2, 563 (1) : 1
3 1 3 3 2 3, 564 (1) : 1
3 1 3 3 3 1, 565 (1) : 1
3 1 3 3 3 2, 566 (1) : 1
3 1 3 3 3 3, 567 (1) : 1
3 2 1 1 1 1, 568 (1) : 1
3 2 1 1 1 2, 569 (1) : 1
3 2 1 1 1 3, 570 (1) : 1
3 2 1 1 2 1, 571 (1) : 1
3 2 1 1 2 2, 572 (1) : 1
3 2 1 1 2 3, 573 (1) : 1
3 2 1 1 3 1, 574 (1) : 1
3 2 1 1 3 2, 575 (1) : 1
3 2 1 1 3 3, 576 (1) : 1
3 2 1 2 1 1, 577 (1) : 1
3 2 1 2 1 2, 578 (1) : 1
3 2 1 2 1 3, 579 (1) : 1
3 2 1 2 2 1, 580 (1) : 1
3 2 1 2 2 2, 581 (1) : 1
3 2 1 2 2 3, 582 (1) : 1
3 2 1 2 3 1, 583 (1) : 1
3 2 1 2 3 2, 584 (1) : 1
3 2 1 2 3 3, 585 (1) : 1
3 2 1 3 1 1, 586 (1) : 1
3 2 1 3 1 2, 587 (1) : 1
3 2 1 3 1 3, 588 (1) : 1
3 2 1 3 2 1, 589 (1) : 1
3 2 1 3 2 2, 590 (1) : 1
3 2 1 3 2 3, 591 (1) : 1
3 2 1 3 3 1, 592 (1) : 1
3 2 1 3 3 2, 593 (1) : 1
3 2 1 3 3 3, 594 (1) : 1
3 2 2 1 1 1, 595 (1) : 1
3 2 2 1 1 2, 596 (1) : 1
3 2 2 1 1 3, 597 (1) : 1
3 2 2 1 2 1, 598 (1) : 1
3 2 2 1 2 2, 599 (1) : 1
3 2 2 1 2 3, 600 (1) : 1
3 2 2 1 3 1, 601 (1) : 1
3 2 2 1 3 2, 602 (1) : 1
3 2 2 1 3 3, 603 (1) : 1
3 2 2 2 1 1, 604 (1) : 1
3 2 2 2 1 2, 605 (1) : 1
3 2 2 2 1 3, 606 (1) : 1
3 2 2 2 2 1, 607 (1) : 1
3 2 2 2 2 2, 608 (1) : 1
3 2 2 2 2 3, 609 (1) : 1
3 2 2 2 3 1, 610 (1) : 1
3 2 2 2 3 2, 611 (1) : 1
3 2 2 2 3 3, 612 (1) : 1
3 2 2 3 1 1, 613 (1) : 1
3 2 2 3 1 2, 614 (1) : 1
3 2 2 3 1 3, 615 (1) : 1
3 2 2 3 2 1, 616 (1) : 1
3 2 2 3 2 2, 617 (1) : 1
3 2 2 3 2 3, 618 (1) : 1
3 2 2 3 3 1, 619 (1) : 1
3 2 2 3 3 2, 620 (1) : 1
3 2 2 3 3 3, 621 (1) : 1
3 2 3 1 1 1, 622 (1) : 1
3 2 3 1 1 2, 623 (1) : 1
3 2 3 1 1 3, 624 (1) : 1
3 2 3 1 2 1, 625 (1) : 1
3 2 3 1 2 2, 626 (1) : 1
3 2 3 1 2 3, 627 (1) : 1
3 2 3 1 3 1, 628 (1) : 1
3 2 3 1 3 2, 629 (1) : 1
3 2 3 1 3 3, 630 (1) : 1
3 2 3 2 1 1, 631 (1) : 1
3 2 3 2 1 2, 632 (1) : 1
3 2 3 2 1 3, 633 (1) : 1
3 2 3 2 2 1, 634 (1) : 1
3 2 3 2 2 2, 635 (1) : 1
3 2 3 2 2 3, 636 (1) : 1
3 2 3 2 3 1, 637 (1) : 1
3 2 3 2 3 2, 638 (1) : 1
3 2 3 2 3 3, 639 (1) : 1
3 2 3 3 1 1, 640 (1) : 1
3 2 3 3 1 2, 641 (1) : 1
3 2 3 3 1 3, 642 (1) : 1
3 2 3 3 2 1, 643 (1) : 1
3 2 3 3 2 2, 644 (1) : 1
3 2 3 3 2 3, 645 (1) : 1
3 2 3 3 3 1, 646 (1) : 1
3 2 3 3 3 2, 647 (1) : 1
3 2 3 3 3 3, 648 (1) : 1
3 3 1 1 1 1, 649 (1) : 1
3 3 1 1 1 2, 650 (1) : 1
3 3 1 1 1 3, 651 (1) : 1
3 3 1 1 2 1, 652 (1) : 1
3 3 1 1 2 2, 653 (1) : 1
3 3 1 1 2 3, 654 (1) : 1
3 3 1 1 3 1, 655 (1) : 1
3 3 1 1 3 2, 656 (1) : 1
3 3 1 1 3 3, 657 (1) : 1
3 3 1 2 1 1, 658 (1) : 1
3 3 1 2 1 2, 659 (1) : 1
3 3 1 2 1 3, 660 (1) : 1
3 3 1 2 2 1, 661 (1) : 1
3 3 1 2 2 2, 662 (1) : 1
3 3 1 2 2 3, 663 (1) : 1
3 3 1 2 3 1, 664 (1) : 1
3 3 1 2 3 2, 665 (1) : 1
3 3 1 2 3 3, 666 (1) : 1
3 3 1 3 1 1, 667 (1) : 1
3 3 1 3 1 2, 668 (1) : 1
3 3 1 3 1 3, 669 (1) : 1
3 3 1 3 2 1, 670 (1) : 1
3 3 1 3 2 2, 671 (1) : 1
3 3 1 3 2 3, 672 (1) : 1
3 3 1 3 3 1, 673 (1) : 1
3 3 1 3 3 2, 674 (1) : 1
3 3 1 3 3 3, 675 (1) : 1
3 3 2 1 1 1, 676 (1) : 1
3 3 2 1 1 2, 677 (1) : 1
3 3 2 1 1 3, 678 (1) : 1
3 3 2 1 2 1, 679 (1) : 1
3 3 2 1 2 2, 680 (1) : 1
3 3 2 1 2 3, 681 (1) : 1
3 3 2 1 3 1, 682 (1) : 1
3 3 2 1 3 2, 683 (1) : 1
3 3 2 1 3 3, 684 (1) : 1
3 3 2 2 1 1, 685 (1) : 1
3 3 2 2 1 2, 686 (1) : 1
3 3 2 2 1 3, 687 (1) : 1
3 3 2 2 2 1, 688 (1) : 1
3 3 2 2 2 2, 689 (1) : 1
3 3 2 2 2 3, 690 (1) : 1
3 3 2 2 3 1, 691 (1) : 1
3 3 2 2 3 2, 692 (1) : 1
3 3 2 2 3 3, 693 (1) : 1
3 3 2 3 1 1, 694 (1) : 1
3 3 2 3 1 2, 695 (1) : 1
3 3 2 3 1 3, 696 (1) : 1
3 3 2 3 2 1, 697 (1) : 1
3 3 2 3 2 2, 698 (1) : 1
3 3 2 3 2 3, 699 (1) : 1
3 3 2 3 3 1, 700 (1) : 1
3 3 2 3 3 2, 701 (1) : 1
3 3 2 3 3 3, 702 (1) : 1
3 3 3 1 1 1, 703 (1) : 1
3 3 3 1 1 2, 704 (1) : 1
3 3 3 1 1 3, 705 (1) : 1
3 3 3 1 2 1, 706 (1) : 1
3 3 3 1 2 2, 707 (1) : 1
3 3 3 1 2 3, 708 (1) : 1
3 3 3 1 3 1, 709 (1) : 1
3 3 3 1 3 2, 710 (1) : 1
3 3 3 1 3 3, 711 (1) : 1
3 3 3 2 1 1, 712 (1) : 1
3 3 3 2 1 2, 713 (1) : 1
3 3 3 2 1 3, 714 (1) : 1
3 3 3 2 2 1, 715 (1) : 1
3 3 3 2 2 2, 716 (1) : 1
3 3 3 2 2 3, 717 (1) : 1
3 3 3 2 3 1, 718 (1) : 1
3 3 3 2 3 2, 719 (1) : 1
3 3 3 2 3 3, 720 (1) : 1
3 3 3 3 1 1, 721 (1) : 1
3 3 3 3 1 2, 722 (1) : 1
3 3 3 3 1 3, 723 (1) : 1
3 3 3 3 2 1, 724 (1) : 1
3 3 3 3 2 2, 725 (1) : 1
3 3 3 3 2 3, 726 (1) : 1
3 3 3 3 3 1, 727 (1) : 1
3 3 3 3 3 2, 728 (1) : 1
3 3 3 3 3 3, 729 (1) : 1
