[System]
Name='sugeno9rules'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-2 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]

[Input2]
Name='errorVariation'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-2 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]

[Output1]
Name='output'
Range=[-1 1]
NumMFs=3
MF1='N':'linear',[0 0 -0.673333333333333]
MF2='ZE':'linear',[0 0 -5.89805981832114e-18]
MF3='P':'linear',[0 0 0.673333333333333]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
